# GVR-African-DU

./: local.properties
app/: build.gradle
app/libs/aars/: displaydataparser-release.aar
app/src/androidTest/java/com/ethernet/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethernet/app/global/: BaseAppCompatActivity.java  BaseFragment.java  DatabaseHandler.java  EventMessage.java  FullScreenVideoView.java  GPSTracker.java  GlobalBus.java  PreferenceManager.java
app/src/main/java/com/ethernet/app/mainscreen/activity/: MainActivity.java
app/src/main/java/com/ethernet/app/mainscreen/asynctask/: CheckInternetAsyncTask.java  DeleteImageAndVideoAsyncTask.java  GetContentAsyncTask.java  OffLineDevicePingAsyncTask.java  OffLineLoopContentPingProcessTask.java  OnLineDevicePingAsyncTask.java  OnLineLoopContentPingProcessTask.java  SaveContentUrlAsyncTask.java  UpdateContentFlgTask.java
app/src/main/java/com/ethernet/app/mainscreen/fragmnet/: FuelFragment.java  HorizontalAddFragment.java  HorizontalPaymentFuelFragment.java  PaymentAddFragment.java  PaymentFragment.java  VerticalAddFragment.java
app/src/main/java/com/ethernet/app/mainscreen/model/: ContentDataModel.java  DateTimeModel.java  DevicePingModel.java  FuelDataModel.java  GetContentModel.java
app/src/main/java/com/ethernet/app/permission/: PermissionsHelper.java
app/src/main/java/com/ethernet/app/registerdevicescreen/activity/: DeviceActivity.java
app/src/main/java/com/ethernet/app/registerdevicescreen/asynctask/: DeviceVerifyAsyncTask.java
app/src/main/java/com/ethernet/app/service/: EthernetService.java
app/src/main/java/com/ethernet/app/settingscreen/activity/: SettingActivity.java
app/src/main/java/com/ethernet/app/settingscreen/data/: DataConstant.java
app/src/main/java/com/ethernet/app/settingscreen/model/: BaudRateModel.java  NozzleModel.java
app/src/main/java/com/ethernet/app/splashscreen/: SplashActivity.java
app/src/main/java/com/ethernet/app/utility/: Constant.java  NetworkUtil.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_advertisement.xml  fragment_fuel.xml  fragment_horizontal_payment_fuel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ethernet/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
