apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ethernet.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        Local {
            buildConfigField("String", "BASE_URL", '"http://192.168.0.107:64895/WaulyPodServ.svc"')
            applicationIdSuffix ".debug"
        }
        Staging {
            buildConfigField("String", "BASE_URL", '"https://waulitestaging.azurewebsites.net/WaulyPodServ.svc"')
            applicationIdSuffix ".debug"
        }
        Live {
            buildConfigField("String", "BASE_URL", '"https://www.waulysignage.com/WaulyPodServ.svc"')
            applicationIdSuffix ".debug"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs/aars'
    }
}
ext {
    supportLibrary = "28.0.0"
    gsonLibrary = "2.8.5"
    glideLibrary = "4.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Ethernet library import
    implementation(name: 'displaydataparser-release', ext: 'aar')
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // glide
    implementation "com.github.bumptech.glide:glide:$glideLibrary"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibrary"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'

    // event bus for broadcast
    implementation 'org.greenrobot:eventbus:3.0.0'
}
